server {
 listen 80;
 listen [::]:80;

 server_name icwa.waldschmidt.io;
 server_tokens off;

 location /.well-known/acme-challenge/ {
  root /var/www/certbot;
 }

 location / {
  return 301 https://icwa.waldschmidt.io$request_uri;
 }
}

server {
 listen 443 default_server ssl http2;
 listen [::]:443 ssl http2;

 server_name icwa.waldschmidt.io;

 ssl_certificate /etc/nginx/ssl/live/icwa.waldschmidt.io/fullchain.pem;
 ssl_certificate_key /etc/nginx/ssl/live/icwa.waldschmidt.io/privkey.pem;

location /app1 {
  proxy_pass http://app_1:80/;
 }
 location /app2 {
  proxy_pass http://app_2:80/; 
 }
}
